// Break Points
$breaklaptop: 1200px
$breaktablet: 1023px
$breaklargephone: 768px
$breakmediumphone: 414px
$breakiphone6: 375px
$breaksmallphone: 360px
$breakiphone5: 320px

// Navbar
@media screen and (max-width: $breakmediumphone)
  .navbar
    #logo
      height: 2em
    #rustyblue
      font-size: .8em
      margin-left: .5em

// Header Section

header
  .hero
    @media screen and (max-width: $breaklaptop)
      margin-top: 10em
    @media screen and (max-width: $breaktablet)
      margin-top: 7em
    @media screen and (max-width: $breaklargephone)
      margin-top: 3em
  @media screen and (max-width: $breakmediumphone)
    .hero
      margin-top: 7em
      h1
        font-size: 2.5em
      p
        font-size: 1em
    .herologo
      height: 7em

// Bio Section

.bio-section
  #bio-text
    @media screen and (max-width: $breaktablet)
      font-size: .8em
  .bio-picture
    @media screen and (max-width: $breaklaptop)
      margin-left: 2em
      margin-top: 10em
    @media screen and (max-width: 992px)
      margin-top: 5em

  .bio-container
    h3
      // &::after
      //   content: ""
      //   background: #ccc
      //   position: absolute
      //   height: 1px
      //   left: .5em
      //   top: 1.7em
      //   width: 14%

@media screen and (max-width: $breaklargephone)
  .bio-section
    #bio-text
      font-size: .75em

    .bio-container
      h3
        // &::after
        //   content: ""
        //   background: #ccc
        //   position: absolute
        //   height: 1px
        //   left: .5em
        //   top: 1.1em
        //   width: 7.5%
      .bio-picture
        width: 30em
        margin-left: 3.5em
        margin-top: 1em

@media screen and (max-width: $breakmediumphone)
  .bio-section
    .bio-container
      h3
        font-size: 1.7em
        // &::after
        //   content: ""
        //   background: #ccc
        //   position: absolute
        //   height: 1px
        //   left: .65em
        //   top: 1.1em
        //   width: 9.5%
      .bio-picture
        width: 15em
        margin-left: 2em
        margin-top: 1em


// Soundcloud iTunes

@media screen and (max-width: $breaklaptop)
  .soundcloud-itunes
    #itunes
      img
        margin: 0
        width: 23em
      .btn
        left: 15.2em
        top: 15.2em

@media screen and (max-width: $breaktablet)
  .soundcloud-itunes
    #itunes
      img
        margin-left: 1em
        width: auto
      .btn
        left: 14.8em

@media screen and (max-width: $breaklargephone)
  .soundcloud-itunes
    iframe
      width: 80%
      margin-left: 3em
    #itunes
      img
        margin-left: 5.7em
      .btn
        left: 21.4em

@media screen and (max-width: $breakmediumphone)
  .soundcloud-itunes
    iframe
      width: 100%
      margin-left: 0
    #itunes
      img
        height: 17.8em
        margin-left: 0
      .btn
        left: 9.7em
        top: 11.7em

@media screen and (max-width: $breakiphone6)
  .soundcloud-itunes
    #itunes
      img
        height: 15.8em
      .btn
        left: 8.5em
        top: 10.3em

@media screen and (max-width: $breaksmallphone)
  .soundcloud-itunes
    #itunes
      img
        height: 15em
      .btn
        left: 7.5em
        top: 9.7em

@media screen and (max-width: $breakiphone5)
  .soundcloud-itunes
    #itunes
      img
        height: 13em
      .btn
        left: 6.2em
        top: 8.2em
